DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=YOUR_MAIL
EMAIL_PASS=YOUR_GOOGLE_APP_PASSWORD
FRONTEND_URL=YOUR_FRONTEND_URL